<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Index</title>
    <link rel="stylesheet" th:href="@{/styles/style.css}" type="text/css">
    <link href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="content-wrapper">
        <h1>Bookstore</h1>
        <nav>
            <a href="index">Home</a>
            <a href="product">Products</a>
            <a href="logout">Logout</a>
        </nav>
        <div class="link-icons">
            <a href="vip"><p th:text="${user.username}" th:if="${user ne null}"></p>
                <a href="cart">
                    <i class="fas fa-shopping-cart"></i>
                </a>
        </div>
    </div>
</header>
<main>
    <div class="product content-wrapper">
        <img alt="" height="500" th:src="@{/imgs/{num}.jpg(num=${book.id})}" width="500">
        <div>
            <h1 class="name" th:text="${book.title}">testname</h1>
            <span class="price" th:text="${book.listPrice}">
            &dollar;233
        </span>
            <div class="description" th:text="${book.description}">
                net weight is: 233 g
            </div>
            <form method="post" th:action="@{/addcart}">
                <input max="<?=$product['quantity']?>" min="1" name="quantity" placeholder="Quantity" required
                       type="number" value="1">
                <input name="product_id" th:value="${book.id}" type="hidden">
                <input type="submit" value="Add To Cart">
                <style>
                    #VIP {
                        font-family: Arial, Helvetica, sans-serif;
                        border-collapse: collapse;
                        width: 100%;
                        margin-top: 50px;
                    }

                    #VIP td, #VIP th {
                        border: 1px solid #ddd;
                        padding: 8px;
                        width: 50%;
                    }

                    #VIP th {
                        padding-top: 12px;
                        padding-bottom: 12px;
                        text-align: left;
                        background-color: #4CAF50;
                        color: white;
                    }

                    #VIP tr:nth-child(even) {
                        background-color: #f2f2f2;
                    }

                    #VIP tr:hover {
                        background-color: #ddd;
                    }

                </style>
                <div class="content">
                    <table id="VIP">
                        <tr>
                            <th>用户</th>
                            <th>分数</th>
                            <th>评价</th>
                        </tr>
                        <tr>
                            <td>test</td>
                            <td>100</td>
                            <td>good</td>
                        </tr>
                    </table>
                    <ul>
                        <li style="background-color: white;">
                            <a href="comments.php?pid=<?=$_GET['id']?>">Comment</a>
                        </li>
                    </ul>
                </div>
            </form>
        </div>
    </div>

</main>
<footer>
    <div class="content-wrapper">
        <p>&copy; 2020, Bookstore Ltd.</p>
    </div>
</footer>
</body>
</html>
